body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 100px;
    margin-top: 15px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 85px;
    margin-bottom: 40px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 18px;
    font-weight: 500;
}

#disclosure {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    padding: 15px;
    text-align: center;
    color: #666666;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
#latest{
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 0) and (max-width: 575px) {
    body{
        margin-bottom: 200px;
    }
    #yt_vid iframe{
        width: 250px;
        height: 150px;
    }
    #googlesign{
        margin-bottom:7px;
    }
    .container .card p{
        font-size: xx-small;
    }
    .container .card img{
        width: 100%;
        height: 100px;
    }
    .container .card{
        transition: transform 0.2s;
        width:150px;
        height: 150px;
        overflow: hidden;
    }
    #disclosure{
        font-style: italic;
        font-weight: bolder;
        font-size: xx-small;
    }
}
@media (min-width: 576px) and (max-width: 1400px) {
    #yt_vid iframe{
        width: 560px;
        height: 315px;
    }
    #latest h2{
        margin-top: 100px;
    }
    .container .card img{
        width: 304px;
        height: 300px;
    }
    #googlesign{
        margin-right:20px;
    }
    .card {
        transition: transform 0.2s;
        height: 390px;
        overflow: hidden;
    }
    #disclosure{
        font-size:medium;
    }
}
@media (min-width: 1401px) {
    #yt_vid iframe{
        width: 560px;
        height: 315px;
    }
    #latest h2{
        margin-top: 100px;
    }
    .container .card img{
        width: 304px;
        height: 300px;
    }
    #googlesign{
        margin-right:20px;
    }
    .card {
        transition: transform 0.2s;
        height: 390px;
        overflow: hidden;
    }
    #disclosure{
        font-size: medium;
    }
}
#yt_vid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
#yt_vid .video-container{
    padding: 10px;
}
#yt_vid .video-container:hover{
    transform: scale(1.05);
}
.card:hover {
    transform: scale(1.05);
}
/* #contact .d-flex a img:hover{
    transform: scale(1.6);
} */
/* CSS for macOS dock-like hover effect on contact icons */
#contact a {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  #contact a:hover {
    transform: scale(1.3); /* Increase the scale on hover */
    z-index: 1;
  }
  
  /* CSS for magnifying effect on contact icons */
  #contact a {
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  
  #contact a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8); /* Change the background color */
    border-radius: 50%;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease, width 0.3s ease, height 0.3s ease;
  }
  
  #contact a:hover::before {
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  


#contact{
    margin-bottom: 50px;
}
#contact .d-flex {
    align-items: center;
}