<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amzn</title>
  <!-- Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- page clip -->
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  <style>
    /* Custom CSS for the form */
    body {
      background-color: #f7f7f7;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .form-group label {
      font-weight: bold;
    }

    .pageclip-form__submit {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .pageclip-form__submit:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="container">
        <form action="https://send.pageclip.co/FGZI9ehwZcE0zqNyz2U8qGluLbToecRL/amzn" class="pageclip-form" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="eg: Roscoe Jones" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="eg: roscoe@example.com" required>
          </div>
          <div class="form-group">
            <label for="amazonLink">Amazon Link:</label>
            <input type="text" id="amazonLink" name="amazonLink" class="form-control" placeholder="eg: https://www.amazon.com/your-product" required>
          </div>
          <div class="form-group">
            <label for="phoneNumber">Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" class="form-control" placeholder="eg: +1 (123) 456-7890" required>
          </div>
          <div class="form-group">
            <label for="screenshot">File Upload (Screenshot):</label>
            <input type="file" id="screenshot" name="screenshot" class="form-control-file" accept="image/*" placeholder="Choose a file" required>
          </div>
          <button type="submit" class="pageclip-form__submit">
            <span>Send</span>
          </button>
        </form>
      </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
</html>
